# Gestion-de-ventas-con-hexagonal-

./: pom.xml
msvc-caja/: pom.xml
msvc-caja/src/main/java/org/unc/hexagonal/msvc_caja/: MsvcCajaApplication.java
msvc-caja/src/test/java/org/unc/hexagonal/msvc_caja/: MsvcCajaApplicationTests.java
msvc-clientes/: pom.xml
msvc-clientes/src/main/java/org/unc/hexagonal/msvc_clientes/: MsvcClientesApplication.java
msvc-clientes/src/main/java/org/unc/hexagonal/msvc_clientes/application/dto/: ClienteVentaResponseDto.java
msvc-clientes/src/main/java/org/unc/hexagonal/msvc_clientes/application/services/: ClienteService.java
msvc-clientes/src/main/java/org/unc/hexagonal/msvc_clientes/domain/models/: Cliente.java  (+1 more)
msvc-clientes/src/main/resources/: application.properties
msvc-clientes/src/test/java/org/unc/hexagonal/msvc_clientes/: MsvcClientesApplicationTests.java
msvc-cobros/: pom.xml
msvc-cobros/src/main/java/org/unc/hexagonal/msvc_cobros/: MsvcCobrosApplication.java
msvc-cobros/src/test/java/org/unc/hexagonal/msvc_cobros/: MsvcCobrosApplicationTests.java
msvc-productos/: pom.xml
msvc-productos/src/main/java/org/unc/hexagonal/msvc_productos/: MsvcProductosApplication.java
msvc-productos/src/main/resources/: application.properties
msvc-productos/src/test/java/org/unc/hexagonal/msvc_productos/: MsvcProductosApplicationTests.java
msvc-ventas/: pom.xml
msvc-ventas/src/main/java/org/unc/hexagonal/msvc_ventas/: MsvcVentasApplication.java
msvc-ventas/src/main/resources/: application.properties
msvc-ventas/src/test/java/org/unc/hexagonal/msvc_ventas/: MsvcVentasApplicationTests.java
(+101 files in other folders)
